<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>넥서스:NEXUS-Official/</title>
    <style>
        * {margin:0; }
        ul,li,ol {list-style:none; margin: 0; padding:0;}

        #wrap{width: 100%; height: auto; margin: 0 auto;}
        header{width: 100%; height:70px; background-color: rgba(255, 255, 255, 0.11); 
               margin: 0 auto; position: absolute; }
        .container{width:1100px; margin: 0 auto; padding-top: 20px;
                   display: flex; justify-content: space-around; align-items: center;}
        .container nav, a{width: 33.3%; }
        .logo{width: 30%; padding-left: 40%;}
        header nav ul{display: flex; justify-content: space-evenly;}
        header nav ul li a{color: rgb(61, 61, 61); padding-right: 20px;}
        #slider{max-width:100%; height:600px; background-image: url(img/img_banner_1-scaled.jpg); 
                background-position: center; background-size: cover; }
        .section_story{width: 1100px; height: 500px; background-color: wheat; margin: 0 auto  ;
                       display: flex; align-items: center;}
        .section_story .textbox{width: 50%; height: 400px; padding: 30px; display: flex; flex-direction: column; 
                               justify-content: space-around; align-items: flex-start;}
        .section_story .p1{font-family: "Noto Sans KR",Sans-serif; font-size: 25px; line-height: 40px;
                        color: #444;}
        .section_story .p2 a{padding: 20px 30px; border: 1px solid #333; letter-spacing:10px; color: #333;}
        .section_story .p2 a:hover{background-color: rgb(128, 128, 128);}
        .story_img{width: 45%; height: 450px; background-image: url(img/img_nexus_detail_9.jpg); 
            background-position: center; background-size: cover; } 
        .section_products{width: 1100px; height: 1500px; background-color: thistle; margin: 0 auto;
                          display: flex; flex-flow: row wrap; justify-content: center;}
        .products_01{width: 45%; height: 450px; background-color: rgb(197, 143, 143); margin: 10px;}

        
        .section_event{width: 1100px; height: 500px; background-color: cadetblue; margin: 0 auto;}

        .nexus_brand{width: 1100px; height: 600px; background-color: darkgrey; margin: 0 auto;}
        footer{width: 1100px; height: 300px; background-color: #eee; margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="container">
               <nav>
                   <ul>
                       <li><a href="#">NEXUS</a></li>
                       <li><a href="#">BRANDS</a></li>
                       <li><a href="#">PRODUCTS</a></li>
                       
                   </ul>
               </nav>
               <a href="#"><img src="img/img-nexus-logo.png" class="logo"></a>
               <nav>
                   <ul>
                       <li><a href="#"></a></li>
                       <li><a href="#">NEWS</a></li>
                       <li><a href="#">EVENT</a></li>
                   </ul>
               </nav>
            </div>
        </header>
        <div id="slider"></div>  <!--이미지 상단  -->
        <div class="section_story">
            <div class="textbox">
                <h3>OUR STORY</h3>
                <p class="p1">인테리어에 대한 새로운 가치를 <br>
                    제안하는 문화공간,<br>
                    넥서스 플래그십 서울 갤러리 입니다.</p>
                <p class="p2"><a href="#">VIEW MORE STORY</a></p>
            </div>
            <div class="story_img"></div>
            
        </div>
        <div class="section_products">
            <div class="products_01"></div>
            <div class="products_01"></div>
            <div class="products_01"></div>
            <div class="products_01"></div>
            <div class="products_01"></div>
            <div class="products_01"></div>
        </div>
        <div class="section_event">

        </div>
        <div class="nexus_brand">

        </div>
        <footer>

        </footer>
    </div>
</body>
</html>